{
  "name": "classroom-front",
  "private": true,
  "version": "1.0.0",
  "description": "Classroom fron part",
  "main": "index.html",
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp build",
    "build": "node node_modules/gulp/bin/gulp.js build",
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "6.9.2"
  },
  "author": "Gregory Soloshchenko",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "babelify": "^7.3.0",
    "browserify": "^13.1.1",
    "connect-history-api-fallback": "1.3.0",
    "eslint": "3.12.2",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-sass": "3.0.0",
    "gulp-sourcemaps": "^2.2.0",
    "gulp-uglify": "^2.0.0",
    "mocha": "3.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "navigo": "4.0.0",
    "underscore": "1.8.3"
  }
}
